<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Hangman - Lauren Stipurinac</title>
  <script src="js/tailwind.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>

<body>
  <div class="w-full">
    <div class="max-w-[80%] mx-auto">
      <img src="img/logo.png" class="mt-5 mb-5 sm:w-2/3 md:w-1/4 mx-auto">
      <div class="text-center">
        <p class="text-2xl">Errate das Tier:</p>
        <p id="wordSpotlight" class="text-4xl font-[500] mb-5"> </p>
      </div>
      <div class="game-container">
        <svg height="250" width="200" class="figure-container">
          <!-- Galgen -->
          <line x1="60" y1="20" x2="140" y2="20" />
          <line x1="140" y1="20" x2="140" y2="50" />
          <line x1="60" y1="20" x2="60" y2="230" />
          <line x1="20" y1="230" x2="100" y2="230" />

          <!-- Kopf -->
          <circle cx="140" cy="70" r="20" class="figure-part" />
          <!-- Körper -->
          <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
          <!-- Arme -->
          <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
          <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
          <!-- Beine -->
          <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
          <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
        </svg>
      </div>
      <div class="text-center text-xl my-5">Falsche Rateversuche: <span class="text-blue-700" id="mistakes">0</span> von <span class="text-blue-700">6</span></div>
      <div class="text-center">
        <div id="keyboard" class="my-5 max-w-2xl space-y-2 mx-auto">

        </div>
        <div class="text-xl my-5">Gewonnene Spiele: <span class="font-bold text-blue-700" id="labelWins">0</span><span class="sm:hidden"><br /></span><span class="hidden sm:inline"> | </span>Verlorene Spiele: <span id="labelLoses" class="font-bold text-blue-700">0</span></div>
          <button id="resetButton" class="btn btn-info bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mb-5 text-xl" onclick="reset()">Zurücksetzen</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/hangman.js"></script>
</body>

</html>
